# Page_Object_Model_Automation_Selenium

./: .project  pom.xml  testNg.xml
Reporters/: Report.html
src/main/java/Page_Object_Model_Selenium/: App.java
src/test/java/Drivers/: BaseDriver.java  PageDriver.java
src/test/java/Pages/: LoginPage.java  RegistationPage.java  demoSite.java
src/test/java/Tests/: LoginPageTest.java  RegistationPageTest.java  demoSiteTest.java
src/test/java/Utilities/: CommonMethods.java  ExtentFactory.java  GetScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginPageTest.xml  TEST-Tests.RegistationPageTest.xml  TEST-Tests.demoSiteTest.xml
test-output/suite/: Automation.html  Automation.xml
